image: docker:20.10.21

include:
  - template: Code-Quality.gitlab-ci.yml
  - template: Jobs/Container-Scanning.gitlab-ci.yml
  - template: Jobs/SAST.gitlab-ci.yml
  - template: Jobs/Secret-Detection.gitlab-ci.yml

# make it downloadable
code_quality:
  artifacts:
    paths: 
      - gl-code-quality-report.json

stages:
  - build
  - checkstyle
  - test
  - coverage
  - release

services:
  - docker:20.10.21-dind

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  DOCKER_TLS_CERTDIR: "/certs"

build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

checkstyle:
  stage: checkstyle
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CONTAINER_TEST_IMAGE
    - TARGET_IMAGE=$CONTAINER_TEST_IMAGE docker compose run --rm app docker/checkstyle.sh
  artifacts:
    when: always
    paths:
      - builds/reports/checkstyle/main.html
      - builds/reports/checkstyle/test.html

test:
  stage: test
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CONTAINER_TEST_IMAGE
    - TARGET_IMAGE=$CONTAINER_TEST_IMAGE docker compose run --rm app docker/test.sh
  artifacts:
    when: always
    paths:
      - builds/reports/tests/test/**
    reports:
      junit: builds/test-results/test/**/TEST-*.xml

coverage:
  stage: coverage
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CONTAINER_TEST_IMAGE
    - TARGET_IMAGE=$CONTAINER_TEST_IMAGE docker compose run --rm app docker/coverage.sh
  artifacts:
    when: always
    paths:
      - builds/reports/jacoco/test/html/**

release-image:
  stage: release
  when: on_success
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master

container_scanning:
  variables:
    CS_IMAGE: $CONTAINER_TEST_IMAGE
